
VITE_SUPABASE_URL=https://ibmntluopsbktoqjaubs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibW50bHVvcHNia3RvcWphdWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MjE2NzUsImV4cCI6MjA1MjA5NzY3NX0.9latxXW8bJeZ08d3DRpcGTC0c530gsSBP7pSDSPdWM8
        